<?xml version="1.0" encoding="utf-8"?>
<Triconex.Config HashCode="33d904771f3a279f9698863f3958ac4726095feb">
  <Controller NodeName="TRINODE009" NodeType="TRICON_CX_11.3" HostName1="192.168.1.9" TS2Port="1502" TSAAPort="1500" ProgramName="REF_PROJ_NODE09" DownloadedVersion="32.0" DownloadedTime="2020-09-22 17:24:42" CurrentVersion="32.0" NodeNumber="9" DeviceVersion="0" DefaultCOMPort="2" ScanRate="200" TriStationVersion="5.2.0.234">
    <SOE>
      <SOEBlocks>
        <SOEBlock Number="1" Name="" Type="EB_UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="2" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="3" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="4" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="5" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="6" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="7" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="8" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="9" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="10" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="11" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="12" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="13" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="14" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="15" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
        <SOEBlock Number="16" Name="" Type="UNASSIGNED" CollectionType="PRIMARY" CollectionMode="AUTO" />
      </SOEBlocks>
    </SOE>
    <Tags>
      <Tag Name="A_PV_001" Bin="5" Offset="1" Type="DINT" AliasNumber="31002" AliasNumberExt="320002" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="A_PV_002" Bin="5" Offset="2" Type="DINT" AliasNumber="31003" AliasNumberExt="320003" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="A_PV_003" Bin="5" Offset="3" Type="DINT" AliasNumber="31004" AliasNumberExt="320004" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="A_PV_004" Bin="5" Offset="4" Type="DINT" AliasNumber="31005" AliasNumberExt="320005" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="A_PV_005" Bin="5" Offset="5" Type="DINT" AliasNumber="31006" AliasNumberExt="320006" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="ALARM_02" Bin="11" Offset="39" Type="DINT" AliasNumber="40290" AliasNumberExt="415040" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="A2" Equipment="L2" SIF="S2" IsHartEnabled="" />
      <Tag Name="ALARM_03" Bin="11" Offset="41" Type="DINT" AliasNumber="40292" AliasNumberExt="415042" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="A3" Equipment="L3" SIF="S3" IsHartEnabled="" />
      <Tag Name="ALARM_04" Bin="11" Offset="43" Type="DINT" AliasNumber="40294" AliasNumberExt="415044" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="A2" Equipment="L2" SIF="S2" IsHartEnabled="" />
      <Tag Name="ALARM_05" Bin="11" Offset="45" Type="DINT" AliasNumber="40296" AliasNumberExt="415046" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="A1" Equipment="L1" SIF="S1" IsHartEnabled="" />
      <Tag Name="ALARM_06" Bin="11" Offset="47" Type="DINT" AliasNumber="40298" AliasNumberExt="415048" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="A2" Equipment="L2" SIF="S2" IsHartEnabled="" />
      <Tag Name="ALARM_07" Bin="11" Offset="0" Type="DINT" AliasNumber="40251" AliasNumberExt="415001" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="A3" Equipment="L3" SIF="S3" IsHartEnabled="" />
      <Tag Name="ALARM_08" Bin="11" Offset="1" Type="DINT" AliasNumber="40252" AliasNumberExt="415002" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="ALARM_10" Bin="11" Offset="53" Type="DINT" AliasNumber="40304" AliasNumberExt="415054" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="AA1" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="Alm_Byp01" Bin="11" Offset="10" Type="DINT" AliasNumber="40261" AliasNumberExt="415011" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="A1" Equipment="L1" SIF="S1" IsHartEnabled="" />
      <Tag Name="Alm_Byp09" Bin="11" Offset="51" Type="DINT" AliasNumber="40302" AliasNumberExt="415052" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="AA1" Equipment="LL1" SIF="" IsHartEnabled="" />
      <Tag Name="BP_CRC1" Bin="11" Offset="64" Type="DINT" AliasNumber="40315" AliasNumberExt="415065" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BP_CRC2" Bin="11" Offset="65" Type="DINT" AliasNumber="40316" AliasNumberExt="415066" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BP_MSG1" Bin="11" Offset="66" Type="DINT" AliasNumber="40317" AliasNumberExt="415067" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BP_MSG2" Bin="11" Offset="67" Type="DINT" AliasNumber="40318" AliasNumberExt="415068" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BP_SEQ1" Bin="11" Offset="68" Type="DINT" AliasNumber="40319" AliasNumberExt="415069" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BP_SEQ2" Bin="11" Offset="69" Type="DINT" AliasNumber="40320" AliasNumberExt="415070" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPO_CRC1" Bin="11" Offset="54" Type="DINT" AliasNumber="40305" AliasNumberExt="415055" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPO_CRC2" Bin="11" Offset="55" Type="DINT" AliasNumber="40306" AliasNumberExt="415056" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPO_STAT1" Bin="11" Offset="56" Type="DINT" AliasNumber="40307" AliasNumberExt="415057" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPO_STAT2" Bin="11" Offset="57" Type="DINT" AliasNumber="40308" AliasNumberExt="415058" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_CRC" Bin="11" Offset="58" Type="DINT" AliasNumber="40309" AliasNumberExt="415059" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D001" Bin="11" Offset="59" Type="DINT" AliasNumber="40310" AliasNumberExt="415060" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D002" Bin="11" Offset="60" Type="DINT" AliasNumber="40311" AliasNumberExt="415061" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D003" Bin="102" Offset="20" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D004" Bin="102" Offset="22" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D005" Bin="102" Offset="14" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D006" Bin="102" Offset="15" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D007" Bin="102" Offset="16" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D008" Bin="102" Offset="17" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D009" Bin="102" Offset="18" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D010" Bin="102" Offset="19" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D011" Bin="102" Offset="25" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D012" Bin="102" Offset="26" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D013" Bin="102" Offset="27" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_D014" Bin="102" Offset="28" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_KEY" Bin="11" Offset="61" Type="DINT" AliasNumber="40312" AliasNumberExt="415062" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_LCSEQ" Bin="11" Offset="62" Type="DINT" AliasNumber="40313" AliasNumberExt="415063" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="BPS_SEQ" Bin="11" Offset="63" Type="DINT" AliasNumber="40314" AliasNumberExt="415064" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="Fail_Device" Bin="1" Offset="17" Type="BOOL" AliasNumber="02018" AliasNumberExt="020018" PhysicalAddress="0" SOEBlock="0" TrueStateName="TRUE" FalseStateName="FALSE" TrueStateColor="FF0000" FalseStateColor="00FF00" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="FIRST_OUT" Bin="11" Offset="82" Type="DINT" AliasNumber="40333" AliasNumberExt="415083" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="Hi_Alm_Activ" Bin="101" Offset="1" Type="BOOL" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="TRUE" FalseStateName="FALSE" TrueStateColor="FF0000" FalseStateColor="00FF00" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="HiHi_Alm_Activ" Bin="101" Offset="0" Type="BOOL" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="TRUE" FalseStateName="FALSE" TrueStateColor="FF0000" FalseStateColor="00FF00" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="KEEPALIVE" Bin="5" Offset="0" Type="DINT" AliasNumber="31001" AliasNumberExt="320001" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="L_PV_001" Bin="5" Offset="6" Type="DINT" AliasNumber="31007" AliasNumberExt="320007" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="L_PV_002" Bin="5" Offset="7" Type="DINT" AliasNumber="31008" AliasNumberExt="320008" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="L_PV_003" Bin="5" Offset="8" Type="DINT" AliasNumber="31009" AliasNumberExt="320009" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="L_PV_004" Bin="5" Offset="9" Type="DINT" AliasNumber="31010" AliasNumberExt="320010" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="L_PV_005" Bin="5" Offset="10" Type="DINT" AliasNumber="31011" AliasNumberExt="320011" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READ_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="R_Val_T_MOV" Bin="103" Offset="2" Type="REAL" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SEED_Mon_01" Bin="11" Offset="37" Type="DINT" AliasNumber="40288" AliasNumberExt="415038" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SEQ01" Bin="11" Offset="36" Type="DINT" AliasNumber="40287" AliasNumberExt="415037" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SHIFT_CHANGE" Bin="1" Offset="18" Type="BOOL" AliasNumber="02019" AliasNumberExt="020019" PhysicalAddress="0" SOEBlock="0" TrueStateName="TRUE" FalseStateName="FALSE" TrueStateColor="FF0000" FalseStateColor="00FF00" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_Bool_001" Bin="1" Offset="15" Type="BOOL" AliasNumber="02016" AliasNumberExt="020016" PhysicalAddress="0" SOEBlock="0" TrueStateName="TRUE" FalseStateName="FALSE" TrueStateColor="FF0000" FalseStateColor="00FF00" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_Bool_002" Bin="1" Offset="16" Type="BOOL" AliasNumber="02017" AliasNumberExt="020017" PhysicalAddress="0" SOEBlock="0" TrueStateName="TRUE" FalseStateName="FALSE" TrueStateColor="FF0000" FalseStateColor="00FF00" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_DINT_HI" Bin="11" Offset="44" Type="DINT" AliasNumber="40295" AliasNumberExt="415045" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_DINT_HI_001" Bin="11" Offset="8" Type="DINT" AliasNumber="40259" AliasNumberExt="415009" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_DINT_HI_002" Bin="11" Offset="38" Type="DINT" AliasNumber="40289" AliasNumberExt="415039" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_DINT_HI_003" Bin="11" Offset="40" Type="DINT" AliasNumber="40291" AliasNumberExt="415041" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_DINT_HI_004" Bin="11" Offset="42" Type="DINT" AliasNumber="40293" AliasNumberExt="415043" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_DINT_HI_006" Bin="11" Offset="46" Type="DINT" AliasNumber="40297" AliasNumberExt="415047" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SIM_DINT_LO" Bin="11" Offset="48" Type="DINT" AliasNumber="40299" AliasNumberExt="415049" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_CRC1" Bin="11" Offset="85" Type="DINT" AliasNumber="40336" AliasNumberExt="415086" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_CRC2" Bin="11" Offset="88" Type="DINT" AliasNumber="40339" AliasNumberExt="415089" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_MS1" Bin="11" Offset="83" Type="DINT" AliasNumber="40334" AliasNumberExt="415084" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_MS2" Bin="11" Offset="86" Type="DINT" AliasNumber="40337" AliasNumberExt="415087" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_RESP_CRC1" Bin="11" Offset="91" Type="DINT" AliasNumber="40342" AliasNumberExt="415092" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_RESP_CRC2" Bin="11" Offset="94" Type="DINT" AliasNumber="40345" AliasNumberExt="415095" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_RESP_MS1" Bin="11" Offset="89" Type="DINT" AliasNumber="40340" AliasNumberExt="415090" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_RESP_MS2" Bin="11" Offset="92" Type="DINT" AliasNumber="40343" AliasNumberExt="415093" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_RESP_SQ1" Bin="11" Offset="90" Type="DINT" AliasNumber="40341" AliasNumberExt="415091" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_RESP_SQ2" Bin="11" Offset="93" Type="DINT" AliasNumber="40344" AliasNumberExt="415094" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_SQ1" Bin="11" Offset="84" Type="DINT" AliasNumber="40335" AliasNumberExt="415085" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="SV_AI_SQ2" Bin="11" Offset="87" Type="DINT" AliasNumber="40338" AliasNumberExt="415088" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="READWRITE_ALIASED" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
      <Tag Name="Val_T_MOV" Bin="102" Offset="2" Type="DINT" AliasNumber="00000" AliasNumberExt="000000" PhysicalAddress="0" SOEBlock="0" TrueStateName="" FalseStateName="" TrueStateColor="" FalseStateColor="" Accessibility="" Description="" Group1="" Group2="" Area="" Equipment="" SIF="" IsHartEnabled="" />
    </Tags>
    <COMPorts>
      <COMPort ID="1" Description="TCM (Tricon CX Communication Module)" Chassis="00" Slot="01" InstalledIn="LEFT" IPAddress="192.168.0.9" Net="NET1" TS2Port="1502" TSAAPort="1500" MulticastIP="0.0.0.0" ModuleID="29" Name="TCM_4355X_CH00_SL01_L_N1" />
      <COMPort ID="2" Description="TCM (Tricon CX Communication Module)" Chassis="00" Slot="01" InstalledIn="LEFT" IPAddress="192.168.1.9" Net="NET2" TS2Port="1502" TSAAPort="1500" MulticastIP="0.0.0.0" ModuleID="29" Name="TCM_4355X_CH00_SL01_L_N2" />
    </COMPorts>
  </Controller>
</Triconex.Config>